# vim keybind
set-window-option -g mode-keys vi

# short cut
## settings reload
bind r source-file ~/.tmux.conf \; display "Config reloaded."

## pane
bind = split-window -v
bind | split-window -h

## pane move
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
