# vim keybind
set-window-option -g mode-keys vi

# short cut
## settings reload
bind r source-file ~/.tmux.conf \; display "Config reloaded."

## pane
bind = split-window -v
bind | split-window -h

## pane move
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

## clear scroll buffer
bind -n C-k clear-history

## mouse scroll
set -g mouse on

## status bar
set -g status-fg white
set -g status-bg black
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
#set-option -g status-justify centre
set-option -g status-interval 1

set-option -g status-left "#[fg=colour108,bg=colour237,bold] [#H #S:#I:#P] "

## setting script
### https://github.com/b4b4r07/dotfiles/blob/master/.tmux/bin/wifi
### https://github.com/b4b4r07/dotfiles/blob/master/.tmux/bin/battery
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# vim colorschema
set-option -g default-terminal screen-256color

# change color of active pane and deactive pane
set -g window-style 'fg=colour250,bg=black'
set -g window-active-style 'fg=colour255,bg=colour235'

# scroll
set-option -g history-limit 100000

# copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"""""
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
